# Blue

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/financialassistance/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/financialassistance/: MainActivity.java  NetworkManager.java  NetworkResponseCallback.java  PushToTalkActivity.java  VoiceActivity.java
src/main/res/layout/: activity_main.xml  activity_next.xml  activity_voice.xml
src/main/res/values/: strings.xml
src/test/java/com/example/financialassistance/: ExampleUnitTest.java
